DATABASE_URL=postgresql://doadmin:AVNS_nq9Vz6C3lGcpeGbE3sF@db-postgresql-blr1-34389-do-user-19983266-0.e.db.ondigitalocean.com:25060/zenithabode_db
NEXT_PUBLIC_SAAS_BASE_URL=https://api.aiyuh.com/saas